* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
}

:root{
  font-size: 1rem;
  --clr-primary-bg: hsl(240 67% 94%);
}

body,
button {
  font-family: 'Courier New', Courier, monospace;
}

@media (max-width: 375px) {
  :root {
    font-size: .75rem;
  }
}

@media (min-width: 600px) {
  :root {
    font-size: 1.25rem;
  }
}

@media (min-width: 1000px) {
  :root {
    font-size: 1.5rem;
  }
}

@media (min-width: 2500px) {
  :root {
    font-size: 4rem;
  }
}

.center-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.button-display-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

.button-display-grid button {
  background-color: var(--clr-primary-bg);
  font-size: 1rem;
  padding: 1em;
}

.time {
  grid-column: span 2;
  font-size: 4rem;
  background-color: var(--clr-primary-bg);
  height: 100%;
  padding-inline: .25em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .laps {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  gap: 1em;
  overflow: hidden;
} */

.laps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  font-size: 1rem;
  gap: 1em;
}

.lap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1em;
  background-color: var(--clr-primary-bg);
  padding-block: 1em;
  width: 100%;
}

@media (min-width: 750px) {
  .button-display-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .time {
    grid-column: span 2;
    grid-row: span 2;
  }

  .laps {
    grid-template-columns: 1fr 1fr 1fr;
  }
}